[settings]
line_length=120
#force_to_top=file1.py,file2.py
#skip=file3.py,file4.py
#known_future_library=future,pies
#known_standard_library=std,std2
known_third_party=ujson,cytoolz,aredis
#known_first_party=mylib1,mylib2
indent='    '
length_sort=False
#forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
force_single_line=True
from_first=False
